# SteveFlix

Learning React and ES6 by building Movie Discovery APP

## Screens

- [x] Home
- [x] TV Shows
- [x] Search
- [x] Detail

## API Verbs

- [x] Now Playing
- [x] Upcoming (TV, Movie)
- [x] Top Rated (TV, Movie)
- [x] Popular (TV, Movie)
- [x] Airing Today (TV)
- [x] Detail (TV, Movie)
- [x] Search(TV, Movie)
